{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {},
        "bindings": {}
      },
      "94d4f8d9-a961-45db-2d19-83536e90f3c4": {
        "id": "94d4f8d9-a961-45db-2d19-83536e90f3c4",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {},
        "bindings": {}
      },
      "9bcf2827-dd00-4e8f-398f-1fdeedbc36f5": {
        "id": "9bcf2827-dd00-4e8f-398f-1fdeedbc36f5",
        "name": "Page 3",
        "childIndex": 3,
        "shapes": {},
        "bindings": {}
      },
      "1e9a3ebe-fb84-49f6-2857-1e7890589d3e": {
        "id": "1e9a3ebe-fb84-49f6-2857-1e7890589d3e",
        "name": "Page 4",
        "childIndex": 4,
        "shapes": {},
        "bindings": {}
      },
      "2b606d31-92ec-4e65-12d5-3df8010f542d": {
        "id": "2b606d31-92ec-4e65-12d5-3df8010f542d",
        "name": "Page 5",
        "childIndex": 5,
        "shapes": {},
        "bindings": {}
      },
      "0e906052-6e92-4310-3489-1a2ea56fd684": {
        "id": "0e906052-6e92-4310-3489-1a2ea56fd684",
        "name": "Page 6",
        "childIndex": 6,
        "shapes": {},
        "bindings": {}
      },
      "1563ff96-374a-468d-05e0-914543dbd0b3": {
        "id": "1563ff96-374a-468d-05e0-914543dbd0b3",
        "name": "Page 7",
        "childIndex": 7,
        "shapes": {},
        "bindings": {}
      },
      "96288bfa-cc42-4cd9-214f-110de3c30c4d": {
        "id": "96288bfa-cc42-4cd9-214f-110de3c30c4d",
        "name": "Page 8",
        "childIndex": 8,
        "shapes": {},
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "c4e40615-675b-47c9-19d3-63a15d1b4f8a"
        ],
        "camera": {
          "point": [
            0,
            -50
          ],
          "zoom": 1
        }
      },
      "94d4f8d9-a961-45db-2d19-83536e90f3c4": {
        "id": "94d4f8d9-a961-45db-2d19-83536e90f3c4",
        "selectedIds": [],
        "camera": {
          "point": [
            -503.5,
            -353
          ],
          "zoom": 1
        }
      },
      "9bcf2827-dd00-4e8f-398f-1fdeedbc36f5": {
        "id": "9bcf2827-dd00-4e8f-398f-1fdeedbc36f5",
        "selectedIds": [],
        "camera": {
          "point": [
            -503.5,
            -303
          ],
          "zoom": 1
        }
      },
      "1e9a3ebe-fb84-49f6-2857-1e7890589d3e": {
        "id": "1e9a3ebe-fb84-49f6-2857-1e7890589d3e",
        "selectedIds": [],
        "camera": {
          "point": [
            -503.5,
            -303
          ],
          "zoom": 1
        }
      },
      "2b606d31-92ec-4e65-12d5-3df8010f542d": {
        "id": "2b606d31-92ec-4e65-12d5-3df8010f542d",
        "selectedIds": [],
        "camera": {
          "point": [
            -503.5,
            -303
          ],
          "zoom": 1
        }
      },
      "0e906052-6e92-4310-3489-1a2ea56fd684": {
        "id": "0e906052-6e92-4310-3489-1a2ea56fd684",
        "selectedIds": [],
        "camera": {
          "point": [
            -503.5,
            -303
          ],
          "zoom": 1
        }
      },
      "1563ff96-374a-468d-05e0-914543dbd0b3": {
        "id": "1563ff96-374a-468d-05e0-914543dbd0b3",
        "selectedIds": [],
        "camera": {
          "point": [
            -503.5,
            -303
          ],
          "zoom": 1
        }
      },
      "96288bfa-cc42-4cd9-214f-110de3c30c4d": {
        "id": "96288bfa-cc42-4cd9-214f-110de3c30c4d",
        "selectedIds": [],
        "camera": {
          "point": [
            -503.5,
            -303
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}